{
    find_program_msvc_arch_x64_plat_windows_checktoolcxx = {
        ["cl.exe"] = [[C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\bin\HostX64\x64\cl.exe]]
    },
    find_program = {
        ["cl.exe"] = [[C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\bin\HostX64\x64\cl.exe]],
        gzip = false,
        ["C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.44.35207\\bin\\HostX64\\x64\\cl.exe"] = [[c:\program files\microsoft visual studio\2022\community\vc\tools\msvc\14.44.35207\bin\hostx64\x64\cl.exe]],
        ["7z"] = [[C:\Program Files\xmake\winenv\bin\7z]],
        dotnet = [[c:\program files\dotnet\dotnet.exe]],
        nim = false,
        git = [[C:\Program Files\Git\cmd\git.exe]],
        zig = false
    },
    find_program_msvc_arch_x64_plat_windows_checktoolcc = {
        ["cl.exe"] = [[C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\bin\HostX64\x64\cl.exe]]
    },
    find_programver_fetch_package_system = {
        ["C:\\Program Files\\CMake\\bin\\cmake"] = "4.2.1"
    },
    find_program_msvc_arch_x64_plat_windows_checktoolld = {
        ["link.exe"] = [[C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\bin\HostX64\x64\link.exe]]
    },
    find_program_fetch_package_xmake = {
        cmake = false,
        ninja = false
    },
    find_program_fetch_package_system = {
        cmake = [[C:\Program Files\CMake\bin\cmake]]
    },
    find_package_windows_x64_fetch_package_xmake = {
        ["xmake::boost_92eecc800d9f463eadc9a59009b451cc_release_1.90.0_external"] = {
            version = "1.90.0",
            links = {
                "libboost_filesystem",
                "libboost_atomic"
            },
            linkdirs = {
                [[C:\Users\Game\AppData\Local\.xmake\packages\b\boost\1.90.0\92eecc800d9f463eadc9a59009b451cc\lib]]
            },
            defines = "BOOST_ALL_NO_LIB",
            syslinks = {
                "ntdll",
                "shell32",
                "advapi32",
                "user32",
                "ws2_32"
            },
            libfiles = {
                [[C:\Users\Game\AppData\Local\.xmake\packages\b\boost\1.90.0\92eecc800d9f463eadc9a59009b451cc\lib\libboost_filesystem.lib]],
                [[C:\Users\Game\AppData\Local\.xmake\packages\b\boost\1.90.0\92eecc800d9f463eadc9a59009b451cc\lib\libboost_atomic.lib]]
            },
            sysincludedirs = {
                [[C:\Users\Game\AppData\Local\.xmake\packages\b\boost\1.90.0\92eecc800d9f463eadc9a59009b451cc\include]]
            },
            license = "BSL-1.0",
            static = true
        },
        ["xmake::fmt_12967e010fdb4a75a2fb4d78bf68c8ea_release_12.1.0_external"] = {
            version = "12.1.0",
            libfiles = {
                [[C:\Users\Game\AppData\Local\.xmake\packages\f\fmt\12.1.0\12967e010fdb4a75a2fb4d78bf68c8ea\lib\fmt.lib]]
            },
            links = {
                "fmt"
            },
            static = true,
            sysincludedirs = {
                [[C:\Users\Game\AppData\Local\.xmake\packages\f\fmt\12.1.0\12967e010fdb4a75a2fb4d78bf68c8ea\include]]
            },
            cxxflags = "/utf-8",
            license = "MIT",
            linkdirs = {
                [[C:\Users\Game\AppData\Local\.xmake\packages\f\fmt\12.1.0\12967e010fdb4a75a2fb4d78bf68c8ea\lib]]
            }
        },
        ["xmake::spdlog_d234fb480af04eb287ae1d5a01a2c082_release_v1.17.0_external"] = {
            version = "v1.17.0",
            license = "MIT",
            cxxflags = "/utf-8",
            sysincludedirs = {
                [[C:\Users\Game\AppData\Local\.xmake\packages\s\spdlog\v1.17.0\d234fb480af04eb287ae1d5a01a2c082\include]]
            }
        }
    },
    find_program_msvc_arch_x64_plat_windows_checktoolsh = {
        ["link.exe"] = [[C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\bin\HostX64\x64\link.exe]]
    },
    ["lib.detect.has_flags"] = {
        ["windows_x64_c:\\program files\\microsoft visual studio\\2022\\community\\vc\\tools\\msvc\\14.44.35207\\bin\\hostx64\\x64\\cl.exe__cxx_cxflags_-nologo_/wd4324"] = true,
        ["windows_x64_c:\\program files\\microsoft visual studio\\2022\\community\\vc\\tools\\msvc\\14.44.35207\\bin\\hostx64\\x64\\cl.exe__cxx_cxflags_-nologo_cl_external_includedir"] = true,
        ["windows_x64_c:\\program files\\microsoft visual studio\\2022\\community\\vc\\tools\\msvc\\14.44.35207\\bin\\hostx64\\x64\\cl.exe__cxx_cxflags_-nologo_cl_sourceDependencies"] = true,
        ["windows_x64_c:\\program files\\microsoft visual studio\\2022\\community\\vc\\tools\\msvc\\14.44.35207\\bin\\hostx64\\x64\\cl.exe__cxx_cxflags_-nologo_-std:c++23"] = false,
        ["windows_x64_c:\\program files\\microsoft visual studio\\2022\\community\\vc\\tools\\msvc\\14.44.35207\\bin\\hostx64\\x64\\cl.exe__cxx_cxflags_-nologo_/permissive-"] = true,
        ["windows_x64_c:\\program files\\microsoft visual studio\\2022\\community\\vc\\tools\\msvc\\14.44.35207\\bin\\hostx64\\x64\\cl.exe__cxx_cxflags_-nologo_-std:c++23preview"] = true,
        ["windows_x64_c:\\program files\\microsoft visual studio\\2022\\community\\vc\\tools\\msvc\\14.44.35207\\bin\\hostx64\\x64\\cl.exe__cxx_cxflags_-nologo_/wd4200"] = true,
        ["windows_x64_c:\\program files\\microsoft visual studio\\2022\\community\\vc\\tools\\msvc\\14.44.35207\\bin\\hostx64\\x64\\cl.exe__cxx_cxxflags_-nologo_/utf-8"] = true,
        ["windows_x64_c:\\program files\\microsoft visual studio\\2022\\community\\vc\\tools\\msvc\\14.44.35207\\bin\\hostx64\\x64\\cl.exe__cxx_cxflags_-nologo_/wd4201"] = true
    },
    ["detect.sdks.find_dotnet"] = {
        dotnet = {
            version = "10.0.204",
            sdks = {
                {
                    version = "5.0.408",
                    directory = [[c:\program files\dotnet\sdk\5.0.408]]
                },
                {
                    version = "8.0.421",
                    directory = [[c:\program files\dotnet\sdk\8.0.421]]
                },
                {
                    version = "9.0.308",
                    directory = [[c:\program files\dotnet\sdk\9.0.308]]
                },
                {
                    version = "9.0.314",
                    directory = [[c:\program files\dotnet\sdk\9.0.314]]
                },
                {
                    version = "10.0.204",
                    directory = [[c:\program files\dotnet\sdk\10.0.204]]
                }
            },
            sdkdir = [[c:\program files\dotnet\sdk\10.0.204]],
            sdkver = "10.0.204",
            bindir = [[c:\program files\dotnet]],
            runtimes = {
                {
                    version = "5.0.17",
                    name = "Microsoft.AspNetCore.App"
                },
                {
                    version = "8.0.22",
                    name = "Microsoft.AspNetCore.App"
                },
                {
                    version = "8.0.27",
                    name = "Microsoft.AspNetCore.App"
                },
                {
                    version = "9.0.11",
                    name = "Microsoft.AspNetCore.App"
                },
                {
                    version = "9.0.16",
                    name = "Microsoft.AspNetCore.App"
                },
                {
                    version = "10.0.8",
                    name = "Microsoft.AspNetCore.App"
                },
                {
                    version = "3.1.32",
                    name = "Microsoft.NETCore.App"
                },
                {
                    version = "5.0.17",
                    name = "Microsoft.NETCore.App"
                },
                {
                    version = "6.0.36",
                    name = "Microsoft.NETCore.App"
                },
                {
                    version = "7.0.20",
                    name = "Microsoft.NETCore.App"
                },
                {
                    version = "8.0.22",
                    name = "Microsoft.NETCore.App"
                },
                {
                    version = "8.0.27",
                    name = "Microsoft.NETCore.App"
                },
                {
                    version = "9.0.11",
                    name = "Microsoft.NETCore.App"
                },
                {
                    version = "9.0.16",
                    name = "Microsoft.NETCore.App"
                },
                {
                    version = "10.0.8",
                    name = "Microsoft.NETCore.App"
                },
                {
                    version = "3.1.32",
                    name = "Microsoft.WindowsDesktop.App"
                },
                {
                    version = "5.0.17",
                    name = "Microsoft.WindowsDesktop.App"
                },
                {
                    version = "6.0.36",
                    name = "Microsoft.WindowsDesktop.App"
                },
                {
                    version = "7.0.20",
                    name = "Microsoft.WindowsDesktop.App"
                },
                {
                    version = "8.0.22",
                    name = "Microsoft.WindowsDesktop.App"
                },
                {
                    version = "8.0.27",
                    name = "Microsoft.WindowsDesktop.App"
                },
                {
                    version = "9.0.11",
                    name = "Microsoft.WindowsDesktop.App"
                },
                {
                    version = "9.0.16",
                    name = "Microsoft.WindowsDesktop.App"
                },
                {
                    version = "10.0.8",
                    name = "Microsoft.WindowsDesktop.App"
                }
            }
        }
    },
    find_programver = {
        ["c:\\program files\\dotnet\\dotnet.exe"] = "10.0.204"
    }
}