{
    ["lib.detect.has_flags"] = {
        ["windows_x64_c:\\program files\\microsoft visual studio\\2022\\community\\vc\\tools\\msvc\\14.44.35207\\bin\\hostx64\\x64\\cl.exe__cxx_cxflags_-nologo_/wd4201"] = true,
        ["windows_x64_c:\\program files\\microsoft visual studio\\2022\\community\\vc\\tools\\msvc\\14.44.35207\\bin\\hostx64\\x64\\cl.exe__cxx_cxflags_-nologo_-std:c++23preview"] = true,
        ["windows_x64_c:\\program files\\microsoft visual studio\\2022\\community\\vc\\tools\\msvc\\14.44.35207\\bin\\hostx64\\x64\\cl.exe__cxx_cxflags_-nologo_-MD"] = true,
        ["windows_x64_c:\\program files\\microsoft visual studio\\2022\\community\\vc\\tools\\msvc\\14.44.35207\\bin\\hostx64\\x64\\cl.exe__cxx_cxflags_-nologo_-std:c++23"] = false,
        ["windows_x64_c:\\program files\\microsoft visual studio\\2022\\community\\vc\\tools\\msvc\\14.44.35207\\bin\\hostx64\\x64\\cl.exe__cxx_cxflags_-nologo_cl_external_includedir"] = true,
        ["windows_x64_c:\\program files\\microsoft visual studio\\2022\\community\\vc\\tools\\msvc\\14.44.35207\\bin\\hostx64\\x64\\cl.exe__cxx_cxflags_-nologo_/permissive-"] = true,
        ["windows_x64_c:\\program files\\microsoft visual studio\\2022\\community\\vc\\tools\\msvc\\14.44.35207\\bin\\hostx64\\x64\\cl.exe__cxx_cxflags_-nologo_/wd4324"] = true,
        ["windows_x64_c:\\program files\\microsoft visual studio\\2022\\community\\vc\\tools\\msvc\\14.44.35207\\bin\\hostx64\\x64\\cl.exe__cxx_cxxflags_-nologo_/utf-8"] = true,
        ["windows_x64_c:\\program files\\microsoft visual studio\\2022\\community\\vc\\tools\\msvc\\14.44.35207\\bin\\hostx64\\x64\\cl.exe__cxx_cxflags_-nologo_cl_sourceDependencies"] = true,
        ["windows_x64_c:\\program files\\microsoft visual studio\\2022\\community\\vc\\tools\\msvc\\14.44.35207\\bin\\hostx64\\x64\\cl.exe__cxx_cxflags_-nologo_/wd4200"] = true
    },
    find_program = {
        git = [[C:\Program Files\Git\cmd\git.exe]],
        cmake = [[C:\Program Files\CMake\bin\cmake]],
        zig = false,
        tar = [[C:\Windows\System32\tar.exe]],
        gzip = false,
        pkgconf = false,
        ["7z"] = [[C:\Program Files\xmake\winenv\bin\7z]],
        ["cl.exe"] = [[C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\bin\HostX64\x64\cl.exe]],
        curl = [[C:\Program Files\xmake\winenv\bin\curl]],
        ["pkg-config"] = false,
        dotnet = [[c:\program files\dotnet\dotnet.exe]],
        python = [[C:\Program Files\Python313\python.exe]],
        python3 = false,
        nim = false,
        ["C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.44.35207\\bin\\HostX64\\x64\\cl.exe"] = [[c:\program files\microsoft visual studio\2022\community\vc\tools\msvc\14.44.35207\bin\hostx64\x64\cl.exe]],
        ninja = [[C:\Users\Game\AppData\Local\.xmake\packages\n\ninja\v1.13.1\fd5a0995dca64146a4f4c4dbff879aad\bin\ninja.exe]]
    },
    find_program_fetch_package_system = {
        cmake = [[C:\Program Files\CMake\bin\cmake]]
    },
    find_program_msvc_arch_x64_plat_windows_checktoolld = {
        ["link.exe"] = [[C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\bin\HostX64\x64\link.exe]]
    },
    find_program_msvc_arch_x64_plat_windows_checktoolcxx = {
        ["cl.exe"] = [[C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\bin\HostX64\x64\cl.exe]]
    },
    find_programver = {
        ["C:\\Program Files\\xmake\\winenv\\bin\\curl"] = "8.11.0",
        ["C:\\Program Files\\CMake\\bin\\cmake"] = "4.2.1",
        ["c:\\program files\\dotnet\\dotnet.exe"] = "10.0.204",
        ["C:\\Program Files\\Python313\\python.exe"] = "3.13.11"
    },
    ["detect.sdks.find_vcpkgdir"] = false,
    find_package_windows_x64_fetch_package_system = {
        spdlog_d234fb480af04eb287ae1d5a01a2c082_release_external = false,
        boost_92eecc800d9f463eadc9a59009b451cc_release_external = false,
        fmt_12967e010fdb4a75a2fb4d78bf68c8ea_release_external = false
    },
    find_programver_fetch_package_system = {
        ["C:\\Program Files\\CMake\\bin\\cmake"] = "4.2.1"
    },
    find_program_fetch_package_xmake = {
        ninja = false,
        cmake = false
    },
    ["detect.sdks.find_dotnet"] = {
        dotnet = {
            runtimes = {
                {
                    version = "5.0.17",
                    name = "Microsoft.AspNetCore.App"
                },
                {
                    version = "8.0.22",
                    name = "Microsoft.AspNetCore.App"
                },
                {
                    version = "8.0.27",
                    name = "Microsoft.AspNetCore.App"
                },
                {
                    version = "9.0.11",
                    name = "Microsoft.AspNetCore.App"
                },
                {
                    version = "9.0.16",
                    name = "Microsoft.AspNetCore.App"
                },
                {
                    version = "10.0.8",
                    name = "Microsoft.AspNetCore.App"
                },
                {
                    version = "3.1.32",
                    name = "Microsoft.NETCore.App"
                },
                {
                    version = "5.0.17",
                    name = "Microsoft.NETCore.App"
                },
                {
                    version = "6.0.36",
                    name = "Microsoft.NETCore.App"
                },
                {
                    version = "7.0.20",
                    name = "Microsoft.NETCore.App"
                },
                {
                    version = "8.0.22",
                    name = "Microsoft.NETCore.App"
                },
                {
                    version = "8.0.27",
                    name = "Microsoft.NETCore.App"
                },
                {
                    version = "9.0.11",
                    name = "Microsoft.NETCore.App"
                },
                {
                    version = "9.0.16",
                    name = "Microsoft.NETCore.App"
                },
                {
                    version = "10.0.8",
                    name = "Microsoft.NETCore.App"
                },
                {
                    version = "3.1.32",
                    name = "Microsoft.WindowsDesktop.App"
                },
                {
                    version = "5.0.17",
                    name = "Microsoft.WindowsDesktop.App"
                },
                {
                    version = "6.0.36",
                    name = "Microsoft.WindowsDesktop.App"
                },
                {
                    version = "7.0.20",
                    name = "Microsoft.WindowsDesktop.App"
                },
                {
                    version = "8.0.22",
                    name = "Microsoft.WindowsDesktop.App"
                },
                {
                    version = "8.0.27",
                    name = "Microsoft.WindowsDesktop.App"
                },
                {
                    version = "9.0.11",
                    name = "Microsoft.WindowsDesktop.App"
                },
                {
                    version = "9.0.16",
                    name = "Microsoft.WindowsDesktop.App"
                },
                {
                    version = "10.0.8",
                    name = "Microsoft.WindowsDesktop.App"
                }
            },
            version = "10.0.204",
            sdks = {
                {
                    version = "5.0.408",
                    directory = [[c:\program files\dotnet\sdk\5.0.408]]
                },
                {
                    version = "8.0.421",
                    directory = [[c:\program files\dotnet\sdk\8.0.421]]
                },
                {
                    version = "9.0.308",
                    directory = [[c:\program files\dotnet\sdk\9.0.308]]
                },
                {
                    version = "9.0.314",
                    directory = [[c:\program files\dotnet\sdk\9.0.314]]
                },
                {
                    version = "10.0.204",
                    directory = [[c:\program files\dotnet\sdk\10.0.204]]
                }
            },
            sdkver = "10.0.204",
            sdkdir = [[c:\program files\dotnet\sdk\10.0.204]],
            bindir = [[c:\program files\dotnet]],
            netfxsdk = {
                sdkdir = [[C:\Program Files (x86)\Windows Kits\NETFXSDK]],
                includedir = [[C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\Include]],
                sdkver = "4.8",
                libdir = [[C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\Lib]]
            }
        }
    },
    find_program_msvc_arch_x64_plat_windows_checktoolcc = {
        ["cl.exe"] = [[C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\bin\HostX64\x64\cl.exe]]
    },
    find_program_msvc_arch_x64_plat_windows_checktoolsh = {
        ["link.exe"] = [[C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\bin\HostX64\x64\link.exe]]
    },
    find_program_msvc_arch_x64_plat_windows_checktoolar = {
        ["link.exe"] = [[C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\bin\HostX64\x64\link.exe]]
    },
    find_package_windows_x64_fetch_package_xmake = {
        ["xmake::boost_92eecc800d9f463eadc9a59009b451cc_release_1.90.0_external"] = {
            sysincludedirs = {
                [[C:\Users\Game\AppData\Local\.xmake\packages\b\boost\1.90.0\92eecc800d9f463eadc9a59009b451cc\include]]
            },
            links = {
                "libboost_filesystem",
                "libboost_atomic"
            },
            linkdirs = {
                [[C:\Users\Game\AppData\Local\.xmake\packages\b\boost\1.90.0\92eecc800d9f463eadc9a59009b451cc\lib]]
            },
            license = "BSL-1.0",
            version = "1.90.0",
            defines = "BOOST_ALL_NO_LIB",
            libfiles = {
                [[C:\Users\Game\AppData\Local\.xmake\packages\b\boost\1.90.0\92eecc800d9f463eadc9a59009b451cc\lib\libboost_filesystem.lib]],
                [[C:\Users\Game\AppData\Local\.xmake\packages\b\boost\1.90.0\92eecc800d9f463eadc9a59009b451cc\lib\libboost_atomic.lib]]
            },
            static = true,
            syslinks = {
                "ntdll",
                "shell32",
                "advapi32",
                "user32",
                "ws2_32"
            }
        },
        ["xmake::spdlog_d234fb480af04eb287ae1d5a01a2c082_release_v1.17.0_external"] = {
            license = "MIT",
            sysincludedirs = {
                [[C:\Users\Game\AppData\Local\.xmake\packages\s\spdlog\v1.17.0\d234fb480af04eb287ae1d5a01a2c082\include]]
            },
            cxxflags = "/utf-8",
            version = "v1.17.0"
        },
        ["xmake::fmt_12967e010fdb4a75a2fb4d78bf68c8ea_release_12.1.0_external"] = {
            license = "MIT",
            sysincludedirs = {
                [[C:\Users\Game\AppData\Local\.xmake\packages\f\fmt\12.1.0\12967e010fdb4a75a2fb4d78bf68c8ea\include]]
            },
            cxxflags = "/utf-8",
            version = "12.1.0",
            links = {
                "fmt"
            },
            libfiles = {
                [[C:\Users\Game\AppData\Local\.xmake\packages\f\fmt\12.1.0\12967e010fdb4a75a2fb4d78bf68c8ea\lib\fmt.lib]]
            },
            static = true,
            linkdirs = {
                [[C:\Users\Game\AppData\Local\.xmake\packages\f\fmt\12.1.0\12967e010fdb4a75a2fb4d78bf68c8ea\lib]]
            }
        }
    }
}